# Cupertino

./: .coveralls.yml  .travis.yml  Cupertino.sln  README.md
src/Cupertino.Application/: Cupertino.Application.csproj
src/Cupertino.Application.Tests/: Cupertino.Application.Tests.csproj  ProductService.cs  UserService.cs
src/Cupertino.Application.Tests/Base/: Service.cs
src/Cupertino.Application.Tests/Mockers/: RepositoryMocker.cs
src/Cupertino.Application/Common/: Service.cs
src/Cupertino.Application/Common/CQRS/: Dispatcher.cs
src/Cupertino.Application/Services/Product/: IProductService.cs  ProductService.cs
src/Cupertino.Core/: Cupertino.Core.csproj
src/Cupertino.Core/Commands/: LoginCommand.cs
src/Cupertino.Core/Common/: IDbContext.cs  IEntity.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
src/Cupertino.Core/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/Cupertino.Core/Common/DAL/: IDbContext.cs  IRepository.cs
src/Cupertino.Core/Models/: OperationResult.cs
src/Cupertino.Data/: Cupertino.Data.csproj
src/Cupertino.Data/Common/: Entity.cs  Repository.cs
src/Cupertino.Data/Contexts/: SqlServerContext.cs
src/Cupertino.Data/Contexts/Base/: BaseDbContext.cs
src/Cupertino.Data/Entities/: Error.cs  Feature.cs  Group.cs  Permission.cs  Product.cs  Screen.cs  User.cs
src/Cupertino.Data/Entities/Base/: Entity.cs
src/Cupertino.Data/Helpers/: EntityFrameworkHelper.cs
src/Cupertino.Data/Migrations/: 20190910041937_Initial.Designer.cs  20190910041937_Initial.cs  SqlServerContextModelSnapshot.cs
src/Cupertino.Data/Repositories/Base/: Repository.cs
src/Cupertino.Data/Repositories/Error/: ErrorRepository.cs  IErrorRepository.cs
src/Cupertino.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/Cupertino.Data/UoW/: UnitOfWork.cs
src/Cupertino.Services/: Cupertino.Services.csproj  UserService.cs
src/Cupertino.Services/Base/: Service.cs
src/Cupertino.Services/Contracts/: IUserService.cs
src/Cupertino.WebApi/: Cupertino.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Cupertino.WebApi/Controllers/: LoginController.cs
src/Cupertino.WebApi/Middlewares/: ExceptionMiddleware.cs  TransactionMiddleware.cs
src/Cupertino.WebApp/: Cupertino.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Cupertino.WebApp/Controllers/: DashboardController.cs  ProductController.cs
src/Cupertino.WebApp/Helpers/: ControllerHelper.cs
src/Cupertino.WebApp/Middlewares/: ExceptionMiddleware.cs  TransactionMiddleware.cs
src/Cupertino.WebApp/ViewModels/: ErrorViewModel.cs
src/Cupertino.WebApp/Views/: _ViewImports.cshtml
src/Cupertino.WebApp/Views/Home/: Index.cshtml
src/Cupertino.WebApp/Views/Product/: AddEdit.cshtml  List.cshtml
src/Cupertino.WebApp/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
src/Cupertino.WebApp/wwwroot/: index.html
src/Cupertino.WebApp/wwwroot/javascript/: theme.min.js
src/Cupertino.WebApp/wwwroot/js/configurations/: cupertinoConfiguration.js  routes.js
src/Cupertino.WebApp/wwwroot/js/controllers/: dashboardController.js  loginController.js  notfoundController.js
src/Cupertino.WebApp/wwwroot/js/controllers/product/: productAddEditController.js  productListController.js
src/Cupertino.WebApp/wwwroot/js/directives/navbar/: navbarDirective.js
src/Cupertino.WebApp/wwwroot/js/directives/sidebar/: sidebarDirective.js
src/Cupertino.WebApp/wwwroot/js/modules/: cupertinoModule.js
src/Cupertino.WebApp/wwwroot/js/services/: productService.js
src/Cupertino.WebApp/wwwroot/stylesheets/: landing.min.css  theme-dark.min.css  theme.min.css
src/Cupertino.WebApp/wwwroot/views/shared/navbar/: navbar.html
src/Cupertino.WebApp/wwwroot/views/shared/sidebar/: sidebar.html
test/Cupertino.Services.Tests/: Cupertino.Services.Tests.csproj
test/Cupertino.Services.Tests/Base/: Service.cs
test/Cupertino.Services.Tests/Mockers/: RepositoryMocker.cs
