<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\angularjs\**" />
    <Content Remove="wwwroot\vendor\angularjs\**" />
    <EmbeddedResource Remove="wwwroot\vendor\angularjs\**" />
    <None Remove="wwwroot\vendor\angularjs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\javascript\" />
    <Folder Include="wwwroot\stylesheets\" />
    <Folder Include="wwwroot\vendor\sb-admin-2\" />
    <Folder Include="wwwroot\views\" />
  </ItemGroup>

</Project>
