<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\angularjs\**" />
    <Content Remove="wwwroot\vendor\angularjs\**" />
    <EmbeddedResource Remove="wwwroot\vendor\angularjs\**" />
    <None Remove="wwwroot\vendor\angularjs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\services\" />
    <Folder Include="wwwroot\vendor\sb-admin-2\" />
  </ItemGroup>

</Project>
