<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Content Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cupertino.Core\Cupertino.Core.csproj" />
    <ProjectReference Include="..\Cupertino.Data\Cupertino.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\directives\" />
    <Folder Include="wwwroot\js\controllers\" />
    <Folder Include="wwwroot\js\configurations\" />
    <Folder Include="wwwroot\js\factories\" />
    <Folder Include="wwwroot\js\filters\" />
  </ItemGroup>

</Project>
