<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cupertino.Core\Cupertino.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Modules\" />
    <Folder Include="Seeders\" />
    <Folder Include="Repositories\Modules\" />
  </ItemGroup>

</Project>
