<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cupertino.Core\Cupertino.Core.csproj" />
    <ProjectReference Include="..\Cupertino.Data\Cupertino.Data.csproj" />
  </ItemGroup>

</Project>
